version: '2'
services:
  kafkamonitor-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/kafkaMonitor/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kafkaMonitor
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
